spring.application.name=TS_App
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_app
spring.datasource.username=root
spring.datasource.password=Aditya@12
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080

server.address=0.0.0.0

#Single User
spring.security.user.name=user
spring.security.user.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
